1001	Electronics, ConversionRate: 0.5022421524663677, TotalRevenue: 5.591395670999959E7
1002	Electronics, ConversionRate: 0.5034817894895045, TotalRevenue: 5.541006612999992E7
1003	Electronics, ConversionRate: 0.5061719121660533, TotalRevenue: 5.660295440000019E7
1004	Electronics, ConversionRate: 0.4976446582865204, TotalRevenue: 5.49195888000001E7
1005	Electronics, ConversionRate: 0.497604909934634, TotalRevenue: 5.555224573999978E7
2001	Furniture, ConversionRate: 0.4979379639581094, TotalRevenue: 5.515947063000017E7
2002	Furniture, ConversionRate: 0.49728301510543893, TotalRevenue: 5.534453811999987E7
2003	Furniture, ConversionRate: 0.4972928259888705, TotalRevenue: 5.490870108000003E7
2004	Furniture, ConversionRate: 0.49621597478970747, TotalRevenue: 5.500812619999971E7
2005	Furniture, ConversionRate: 0.4964271437137717, TotalRevenue: 5.4665478280000255E7
3001	Clothing, ConversionRate: 0.49694212410501193, TotalRevenue: 5.5387019240000136E7
3002	Clothing, ConversionRate: 0.4961277106025782, TotalRevenue: 5.524943546000001E7
3003	Clothing, ConversionRate: 0.4935378038474922, TotalRevenue: 5.536986165000007E7
3004	Clothing, ConversionRate: 0.5019805186716824, TotalRevenue: 5.59963499000006E7
3005	Clothing, ConversionRate: 0.5045178827615716, TotalRevenue: 5.579067943999987E7
4001	Sports, ConversionRate: 0.4962296765789012, TotalRevenue: 5.558141883999968E7
4002	Sports, ConversionRate: 0.5068208555480463, TotalRevenue: 5.608764686999986E7
4003	Sports, ConversionRate: 0.5029161058770749, TotalRevenue: 5.6270220390000165E7
4004	Sports, ConversionRate: 0.507149139339113, TotalRevenue: 5.605023553999997E7
4005	Sports, ConversionRate: 0.5013745189183786, TotalRevenue: 5.5208184529999815E7
5001	Books, ConversionRate: 0.5036415412918022, TotalRevenue: 5.53946577699998E7
5002	Books, ConversionRate: 0.4919494674263067, TotalRevenue: 5.456224002000014E7
5003	Books, ConversionRate: 0.500935232062249, TotalRevenue: 5.598148999000031E7
5004	Books, ConversionRate: 0.5011299151308191, TotalRevenue: 5.566660683000021E7
5005	Books, ConversionRate: 0.5027048788465893, TotalRevenue: 5.529903651000009E7
